BOT_TOKEN=7823355281:AAGef5giPSuiQhEXrNQ-Cby3J-11EnwPvf8
# UNSPLASH_ACCESS_KEY=JsTr1rM8RsYR9a0X3vqcrlZfb8qBm1E7Gci72JzG4PY
SERPER_API_KEY=9717d21f6b7554561a4e6e5f64c0d6e098c7b1a3
TENOR_API_KEY=AIzaSyANrHgCV5FSTehhQnJU6SeuCNdoEXnhjlM
